body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
input,
textarea {
  outline: none;
}
a {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  color: #434455;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* header */
header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 17px;
  padding-bottom: 17px;
}
.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.menu-mob {
  background-color: transparent;
  border: none;
}

.menu-icon {
  fill: #2f2f37;
}

.logoheader-span {
  color: #2e2f42;
}
.nav-list {
  display: none;
}
.contact-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-cont {
    display: flex;
  }
  .menu-mob {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .logo {
    margin-right: 76px;
  }

  .nav-item {
    color: var(--NAVY-BLUE, #2e2f42);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    color: var(--NAVY-BLUE, #2e2f42);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .active {
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .active::after {
    content: "";

    height: 4px;
    border-radius: 2px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0;

    background-color: #404bbf;
  }
  .nav-link:hover,
  .nav-link:focus,
  .nav-link:active {
    color: #404bbf;
  }

  .nav-link:active::after {
    background-color: #404bbf;
  }

  .contact {
    font-style: normal;
    margin-left: auto;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .contact-list {
    display: flex;
    margin-right: auto;
    flex-direction: column;
    gap: 12px;
  }

  .contact-item {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .contact-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .nav {
    display: flex;
    align-items: center;
  }
  .header-cont {
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }

  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.menu-mobile {
  background: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-close {
  fill: var(--navy-blue);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-menumob {
  margin-top: 72px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
.nav-link-active-menumob {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #404bbf;
}

.nav-link-menumob {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.nav-link-menumob:active,
.nav-link-menumob:focus,
.nav-link-menumob:hover {
  color: #404bbf;
}

.contact-list-menumob {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 16px;
  margin-bottom: 48px;
}
.contact-link-menumob {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  font-style: normal;
}
.contact-link-menumob:active,
.contact-link-menumob:focus,
.contact-link-menumob:hover {
  color: #404bbf;
}

/* header */
/* main */
.main {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg/hero-bg-mobile.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 72px;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-mobile@2x.jpg);
  }
}
.main-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.main-button {
  background: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .main {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-tablet.jpg);
  }
  .main-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg/hero-bg-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .main {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-desktop.jpg);
  }
  .main-title {
    margin-bottom: 48px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg/hero-bg-desktop@2x.jpg);
    }
  }
}
main
/* top */
.top {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.top-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.top-item {
}

.top-cont {
  display: none;
}
.top-subtitle {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-transform: capitalize;
  text-align: center;
}

.top-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .top {
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
  }

  .top-list {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    flex-basis: calc((100% - 24px) / 2);

    gap: 72px 24px;
  }

  .top-item {
    width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .top-subtitle {
    text-align: start;
  }
  .top-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .top {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .top-list {
    flex-direction: row;
    gap: 24px;
    padding-inline-start: 0px;
  }

  .top-item {
    flex-basis: calc((100% - 72px) / 4);
    flex-direction: column;
    align-items: flex-start;
  }

  .top-cont {
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: #f4f4fd;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
  }

  .top-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
/* team */
@media screen and (max-width: 768px) {
  .team .container {
    padding-left: 28px;
    padding-right: 28px;
  }
}
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* margin-left: 12px;
  margin-right: 12px; */
}
.team-img {
  max-width: 100%;
  height: auto;
}
.team-cont {
  padding: 32px 0;
}
.team-subtitle {
  color: #2e2f42;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  color: #434455;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02;
  margin-bottom: 8px;
}
.icon-svg {
  margin: auto;
  fill: #f4f4fd;
}

.icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-soc {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-cont {
  width: 40px;
  height: 40px;
  display: flex;
}
.icon-link:focus {
  background-color: #404bbf;
}

.icon-link:hover {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .team .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .team-list {
    flex-direction: row;
    gap: 24px;
    flex-basis: calc((100% - 24px) / 2);
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
/* team */
.port {
  background: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}
.port-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.port-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.port-cont {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.port-img {
  max-width: 100%;
  height: auto;
}
.port-item {
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.port-item:hover .overlay {
  transform: translateY(0);
}
.port-item-anim {
  position: relative;
  overflow: hidden;
}
.overlay {
  color: #f4f4fd;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.port-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .port-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;

    flex-wrap: wrap;
  }
  .port-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .port {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .port-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .port-item {
    width: calc((100% - 48px) / 3);
  }
}
/* port */
.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.logofooter {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
  display: block;
}
.logofooter-span {
  color: var(--CLOUD, #f4f4fd);
}
.footer-text {
  color: #f4f4fd;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.con-foot-soc {
  margin-bottom: 72px;
}
.soc {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footlink:hover,
.footlink:focus {
  background-color: #31d0aa;
}
.input-subcribe {
}
.title-subscribe {
}
.inputsubsc-bot {
}
.subscribe {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}
.subscribe::placeholder {
  color: #fff;
}
.icon-send {
  fill: #fff;
  margin-left: 16px;
}
.send-btn {
  background: var(--IRIS, #4d5ae5);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .divfoot {
    display: flex;
    padding-left: 108px;
    padding-right: 108px;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .logofooter {
    text-align: left;
  }
  .cont-foot-left {
    max-width: 264px;
  }
  .soc {
    text-align: left;
  }
  .inputsubsc-bot {
    display: flex;

    gap: 24px;
  }
  .subscribe {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-text {
    width: 264px;
  }
  .divfoot {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cont-foot-left {
    margin-right: 120px;
  }
  .logofooter {
    display: inline-block;
  }
  .con-foot-soc {
  }

  .input-subcribe {
    margin-left: auto;
  }
  .soc {
  }
  .title-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
  .inputsubsc-bot {
    display: flex;

    gap: 24px;
  }

  .inputlabel {
    display: flex;

    gap: 24px;
  }

  .icon-send {
    fill: #fff;
    margin-left: 16px;
  }
  .send-btn {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  .areablock {
    margin-bottom: 16px;
  }
}
/* modal */
.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media screen and (max-width: 767px) {
  .modal {
    width: 288px;
  }
}

.modal_form {
  /* padding: 16px 24px; */
}

.modal-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-close {
  fill: var(--navy-blue);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-input-block {
  margin-bottom: 8px;
}
.modal-label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.modalinputblock {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  height: 40px;
  padding-left: 38px;
  position: relative;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.icon-modal-name {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .icon-modal-name {
  fill: #4d5ae5;
}

.textarea {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkspan {
  border-radius: 2px;

  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: transparent;
}
.check-box {
}

.icon-modal-check {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
}

.check-box:checked + .check-label .checkspan {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.check-link {
  text-decoration: underline;
  color: #4d5ae5;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  padding: 0;
}

.divcheck {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  margin-top: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.modal-btn {
  background: var(--IRIS, #4d5ae5);
  color: var(--WHITE, #fff);

  font-size: 16px;

  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;

  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}
